<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\RabbitMq.Common\RabbitMq.Common.csproj" />
    <ProjectReference Include="..\RabbitMq.Services.Contract\RabbitMq.Services.Contract.csproj" />
  </ItemGroup>
</Project>
