<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RabbitMq.Common\RabbitMq.Common.csproj" />
    <ProjectReference Include="..\RabbitMq.Services.Contract\RabbitMq.Services.Contract.csproj" />
  </ItemGroup>
</Project>
